<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.securechatapplication.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_MessagesFragment"
            app:destination="@id/MessagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/MessagesFragment"
        android:name="com.example.securechatapplication.MessagesFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_messages">

        <action
            android:id="@+id/action_MessagesFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>