<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.securechatapplication.HomeFragment"
        android:label="@string/Home_Title"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_MessagesFragment"
            app:destination="@id/MessagesFragment" />

        <action
            android:id="@+id/action_HomeFragment_to_CallingFragment"
            app:destination="@id/CallingFragment" />

        <action
            android:id="@+id/action_HomeFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_accountManagementFragment"
            app:destination="@id/accountManagementFragment" />
    </fragment>
    <fragment
        android:id="@+id/MessagesFragment"
        android:name="com.example.securechatapplication.MessagesFragment"
        android:label="@string/Messages"
        tools:layout="@layout/fragment_messages">

        <action
            android:id="@+id/action_MessagesFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />

        <action
            android:id="@+id/action_MessagesFragment_to_CallingFragment"
            app:destination="@id/CallingFragment" />

        <action
            android:id="@+id/action_MessagesFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/CallingFragment"
        android:name="com.example.securechatapplication.CallingFragment"
        android:label="@string/Call"
        tools:layout="@layout/fragment_call">

        <action
            android:id="@+id/action_CallingFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />

        <action
            android:id="@+id/action_CallingFragment_to_MessagesFragment"
            app:destination="@id/MessagesFragment" />

        <action
            android:id="@+id/action_CallingFragment_to_CallingSomeoneFragment"
            app:destination="@id/CallingPersonFragment" />

        <action
            android:id="@+id/action_CallingFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/CallingPersonFragment"
        android:name="com.example.securechatapplication.CallingPersonFragment"
        android:label="@string/Calling_Someone_Fragment"
        tools:layout="@layout/fragment_calling_someone">

        <action
            android:id="@+id/action_CallingSomeoneFragment_to_CallingFragment"
            app:destination="@id/CallingFragment" />

    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.securechatapplication.LoginFragment"
        android:label="@string/Login_Fragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_LoginFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />

    </fragment>
    <fragment
        android:id="@+id/accountManagementFragment"
        android:name="com.example.securechatapplication.AccountManagementFragment"
        android:label="AccountManagementFragment"
        tools:layout="@layout/fragment_account_management">

        <action
            android:id="@+id/action_accountManagementFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_accountManagementFragment_to_CreateAccountFragment"
            app:destination="@id/CreateAccountFragment" />
        <action
            android:id="@+id/action_accountManagementFragment_to_EditAccountFragment"
            app:destination="@id/EditAccountFragment" />
        <action
            android:id="@+id/action_accountManagementFragment_to_EditAccountFragment2"
            app:destination="@id/EditAccountFragment" />
        <action
            android:id="@+id/action_accountManagementFragment_to_DeleteAccountFragment"
            app:destination="@id/DeleteAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreateAccountFragment"
        android:name="com.example.securechatapplication.CreateAccountFragment"
        android:label="CreateAccountFragment"
        tools:layout="@layout/fragment_create_account"
        >
        <action
            android:id="@+id/action_CreateAccountFragment_to_accountManagementFragment"
            app:destination="@id/accountManagementFragment" />
    </fragment>

    <fragment
        android:id="@+id/EditAccountFragment"
        android:name="com.example.securechatapplication.EditAccountFragment"
        android:label="EditAccountFragment"
        tools:layout="@layout/fragment_edit_account"
        >
        <action
            android:id="@+id/action_EditAccountFragment_to_accountManagementFragment"
            app:destination="@id/accountManagementFragment" />
    </fragment>

    <fragment
        android:id="@+id/DeleteAccountFragment"
        android:name="com.example.securechatapplication.DeleteAccountFragment"
        android:label="DeleteAccountFragment"
        tools:layout="@layout/fragment_delete_account"
        >
        <action
            android:id="@+id/action_DeleteAccountFragment_to_accountManagementFragment"
            app:destination="@id/accountManagementFragment" />
    </fragment>

</navigation>